<?xml version="1.0"?>
<robot name="bluerov2" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="color">
    <color rgba="1 1 1 1"/>
</material>
    
  <xacro:arg name="namespace" default="amarsmer"/>
  <!-- thruster joints are fixed if not for gazebo use -->
  <xacro:arg name="simulation" default="true"/>

  <xacro:arg name="thrusters" default="thrusters"/>
  
  <xacro:arg name="density" default="1000"/>

  <xacro:property name="ns" value="$(arg namespace)"/>
  <xacro:property name="density" value="$(arg density)"/>

  <!-- Main body -->    
  <xacro:property name="x_size" value="0.40"/>
  <xacro:property name="y_size" value="0.25"/>
  <xacro:property name="z_size" value="0.1"/>
      
  <!-- Read main yaml file for inertia and mass -->
  <xacro:arg name="config_file"
             default="$(find amarsmer_control)/config/robot.yaml"/>

  <xacro:property name="config_path"
                  value="$(arg config_file)"/>

  <xacro:property name="cfg"
                  value="${xacro.load_yaml(config_path)}"/>

  <xacro:property name="robot"
                  value="${cfg['robot']}"/>

  <!-- other props -->
  <xacro:property name="mass"
                value="${robot['mass']}"/>

  <xacro:property name="prop_mass" value="0.07"/>
  
  <!-- to set correct buoyancy volume with 1 % positive factor -->
  <xacro:property name="buoyant_correction" value="${1.01*pow((mass + 4*prop_mass)/(density*x_size*y_size*z_size), 1./3)}"/>
  <!-- Center of buoyancy -->
  <xacro:property name="z_cob" value="${-buoyant_correction*z_size/4}"/>
  <!-- Center of gravity -->
  <xacro:property name="z_cog" value="${-buoyant_correction*z_size}"/>

  <!-- <link name="${ns}/base_link"> -->

  <!-- Vehicle base link -->
    <link name="${ns}/base_link">
    <inertial>
        <mass value="${robot['mass']}"/>
        <origin xyz="0 0 ${z_cog}" rpy="0 ${pi/2} 0"/>
        
        <inertia
        ixx="${robot['inertia']['ixx']}"
        ixy="${robot['inertia']['ixy']}"
        ixz="${robot['inertia']['ixz']}"
        iyy="${robot['inertia']['iyy']}"
        iyz="${robot['inertia']['iyz']}"
        izz="${robot['inertia']['izz']}"/>
        
    </inertial>
    <visual>
    <origin rpy="0 ${pi/2} 0" xyz="0 0 0"/>
      <geometry>
        <cylinder length="0.6" radius="0.1"/>
      </geometry>
      <material name="color"/>
    </visual>
    
    <collision>
        <origin xyz="0 0 ${z_cob}"/>
        <!-- Box adjusted for buoyancy -->
        <geometry>
            <box size="${x_size*buoyant_correction} ${y_size*buoyant_correction} ${z_size*buoyant_correction}"/>
        </geometry>
    </collision>

<!--    <gazebo>
        <velocity_decay>
            <linear>-250.15 -70.364 -170.955</linear>
            <angular>1.888 0.761 3.744</angular>
        </velocity_decay>
</gazebo>-->
        
    </link>
  
<xacro:include filename="hydrodynamics.xacro"/>
<xacro:include filename="$(arg thrusters).xacro"/>

  
<!-- other Gazebo plugins -->
<xacro:if value="$(arg simulation)">
    <gazebo>
        <plugin filename="ignition-gazebo-joint-state-publisher-system" name="ignition::gazebo::systems::JointStatePublisher"/>
        
        <plugin
            filename="ignition-gazebo-odometry-publisher-system"
            name="ignition::gazebo::systems::OdometryPublisher">
            <odom_frame>world</odom_frame>
            <dimensions>3</dimensions>
            <robot_base_frame>${ns}/base_link</robot_base_frame>
            <odom_publish_frequency>20</odom_publish_frequency>
        </plugin>
        
        <plugin
            filename="ignition-gazebo-pose-publisher-system"
            name="ignition::gazebo::systems::PosePublisher">
            <publish_link_pose>false</publish_link_pose>
            <publish_collision_pose>false</publish_collision_pose>
            <publish_visual_pose>false</publish_visual_pose>
            <publish_nested_model_pose>true</publish_nested_model_pose>
        </plugin>
    </gazebo>
</xacro:if>


</robot>
