<sdf version="1.6">
  <world name="default">
    <model name="path_point_0">
      <static>true</static>
      <pose>2.0 0.0 0.0 0 0 1.5707963267948963</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_1">
      <static>true</static>
      <pose>1.901462614531411 0.6200321971796064 -0.05016722408026756 0 0 1.8860062920380198</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_2">
      <static>true</static>
      <pose>1.6155600744606295 1.1789680427427898 -0.10033444816053512 0 0 2.2012162572811427</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_3">
      <static>true</static>
      <pose>1.170464468585059 1.6217314598230792 -0.1505016722408027 0 0 2.5164262225242657</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_4">
      <static>true</static>
      <pose>0.6100343541912352 1.9046936989202443 -0.20066889632107024 0 0 2.831636187767389</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_5">
      <static>true</static>
      <pose>-0.010506950510611948 1.999972400807313 -0.2508361204013378 0 0 -3.1363391541690744</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_6">
      <static>true</static>
      <pose>-0.6300129277798956 1.8981790513094923 -0.3010033444816054 0 0 -2.8211291889259513</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_7">
      <static>true</static>
      <pose>-1.1874390783343374 1.6093441009443876 -0.3511705685618729 0 0 -2.5059192236828283</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_8">
      <static>true</static>
      <pose>-1.6278580867064827 1.1619285905529262 -0.4013377926421405 0 0 -2.190709258439705</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_9">
      <static>true</static>
      <pose>-1.9078722153006715 0.600019674747177 -0.451505016722408 0 0 -1.8754992931965824</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_10">
      <static>true</static>
      <pose>-1.9998896039909675 -0.0210136110378722 -0.5016722408026756 0 0 -1.5602893279534593</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_11">
      <static>true</static>
      <pose>-1.894843099878182 -0.6399762705319956 -0.5518394648829431 0 0 -1.2450793627103363</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_12">
      <static>true</static>
      <pose>-1.603083710830204 -1.1958773415659578 -0.6020066889632107 0 0 -0.9298693974672132</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_13">
      <static>true</static>
      <pose>-1.1533606442297344 -1.633939786020884 -0.6521739130434783 0 0 -0.61465943222409</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_14">
      <static>true</static>
      <pose>-0.5899884352444995 -1.9109980759482064 -0.7023411371237458 0 0 -0.29944946698096714</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_15">
      <static>true</static>
      <pose>0.03151969160643237 -1.999751611836089 -0.7525083612040134 0 0 0.015760498262156013</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_16">
      <static>true</static>
      <pose>0.6499219504556901 -1.8914548523070467 -0.802675585284281 0 0 0.33097046350527903</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_17">
      <static>true</static>
      <pose>1.2042825995483983 -1.596779076899792 -0.8528428093645485 0 0 0.6461804287484021</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_18">
      <static>true</static>
      <pose>1.639976389916292 -1.144760866083885 -0.903010033444816 0 0 0.9613903939915251</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_19">
      <static>true</static>
      <pose>1.914071194591619 -0.5799409125373145 -0.9531772575250836 0 0 1.2766003592346482</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_20">
      <static>true</static>
      <pose>1.999558428151149 0.042024902256950464 -1.0033444816053512 0 0 1.591810324477771</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_21">
      <static>true</static>
      <pose>1.8880144021089837 0.6598496930582426 -1.0535117056856187 0 0 1.9070202897208943</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_22">
      <static>true</static>
      <pose>1.590430373155958 1.2126546203033246 -1.1036789297658862 0 0 2.2222302549640176</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_23">
      <static>true</static>
      <pose>1.136129493462312 1.6459677317873125 -1.153846153846154 0 0 2.53744022020714</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_24">
      <static>true</static>
      <pose>0.5698773839291374 1.9170914864153152 -1.2040133779264215 0 0 2.8526501854502637</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_25">
      <static>true</static>
      <pose>-0.05252895305409351 1.9993100582678618 -1.254180602006689 0 0 -3.1153251564862</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_26">
      <static>true</static>
      <pose>-0.6697592243419719 1.8845218442376412 -1.3043478260869565 0 0 -2.800115191243077</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_27">
      <static>true</static>
      <pose>-1.2209931727697207 1.5840377748178012 -1.3545150501672238 0 0 -2.4849052259999547</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_28">
      <static>true</static>
      <pose>-1.651913646277747 1.1274667645839316 -1.4046822742474916 0 0 -2.1696952607568307</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_29">
      <static>true</static>
      <pose>-1.9200588680616788 0.559798127165235 -1.4548494983277591 0 0 -1.8544852955137088</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_30">
      <static>true</static>
      <pose>-1.9990065090410354 -0.06303155409453957 -1.5050167224080269 0 0 -1.5392753302705844</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_31">
      <static>true</static>
      <pose>-1.8809772750847973 -0.679650270811813 -1.5551839464882942 0 0 -1.2240653650274624</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_32">
      <static>true</static>
      <pose>-1.5776014583158715 -1.2292980268102751 -1.605351170568562 0 0 -0.9088553997843386</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_33">
      <static>true</static>
      <pose>-1.1187729185330686 -1.6578139692851548 -1.6555183946488292 0 0 -0.5936454345412163</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_34">
      <static>true</static>
      <pose>-0.5497034204249518 -1.9229732576333736 -1.705685618729097 0 0 -0.2784354692980924</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_35">
      <static>true</static>
      <pose>0.07353241551497705 -1.9986477888483836 -1.7558528428093645 0 0 0.03677449594502981</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_36">
      <static>true</static>
      <pose>0.6895225594828736 -1.8773807924776975 -1.806020066889632 0 0 0.3519844611881537</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_37">
      <static>true</static>
      <pose>1.237568953217715 -1.5711216012873126 -1.8561872909698995 0 0 0.667194426431276</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_38">
      <static>true</static>
      <pose>1.6636685379653868 -1.1100481952528511 -1.9063545150501673 0 0 0.9824043916743997</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_39">
      <static>true</static>
      <pose>1.9258345746955978 -0.539593542314051 -1.9565217391304346 0 0 1.297614356917522</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_40">
      <static>true</static>
      <pose>1.9982339075902937 0.08403124750011354 -2.0066889632107023 0 0 1.6128243221606458</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_41">
      <static>true</static>
      <pose>1.8737324956763604 0.6993758178879496 -2.0568561872909696 0 0 1.9280342874037681</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_42">
      <static>true</static>
      <pose>1.564598382570943 1.2458057237211542 -2.1070234113712374 0 0 2.243244252646892</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_43">
      <static>true</static>
      <pose>1.1012928355386042 1.6694771907370705 -2.1571906354515047 0 0 2.5584542178900143</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_44">
      <static>true</static>
      <pose>0.5294687718569997 1.928642740278313 -2.2073578595317724 0 0 2.873664183133138</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_45">
      <static>true</static>
      <pose>-0.094527760290655 1.9977648766895548 -2.25752508361204 0 0 -3.0943111588033263</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_46">
      <static>true</static>
      <pose>-0.7092097740850705 1.8700324853708299 -2.307692307692308 0 0 -2.779101193560202</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_47">
      <static>true</static>
      <pose>-1.2540081109923713 1.5580319822023374 -2.3578595317725752 0 0 -2.46389122831708</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_48">
      <static>true</static>
      <pose>-1.6752397672860824 1.0925070810311814 -2.408026755852843 0 0 -2.1486812630739562</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_49">
      <static>true</static>
      <pose>-1.931397676878414 0.5193293884892957 -2.4581939799331103 0 0 -1.8334712978308338</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_50">
      <static>true</static>
      <pose>-1.997240709091041 -0.10502166419132947 -2.508361204013378 0 0 -1.5182613325877097</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_51">
      <static>true</static>
      <pose>-1.8662808636784063 -0.7190241566649775 -2.5585284280936453 0 0 -1.2030513673445875</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_52">
      <static>true</static>
      <pose>-1.5514225814088403 -1.2621758886521048 -2.608695652173913 0 0 -0.8878414021014638</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_53">
      <static>true</static>
      <pose>-1.0836911742103172 -1.6809561085699603 -2.658862876254181 0 0 -0.5726314368583398</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_54">
      <static>true</static>
      <pose>-0.5091756720497308 -1.9340993084618754 -2.7090301003344477 0 0 -0.2574214716152195</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_55">
      <static>true</static>
      <pose>0.11551266957885407 -1.9966614192613545 -2.7591973244147154 0 0 0.05778849362790448</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_56">
      <static>true</static>
      <pose>0.7288186947586416 -1.8624777341408165 -2.809364548494983 0 0 0.37299845887102845</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_57">
      <static>true</static>
      <pose>1.2703088312762827 -1.54477036260458 -2.859531772575251 0 0 0.6882084241141524</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_58">
      <static>true</static>
      <pose>1.6866260568222953 -1.074845358387929 -2.9096989966555182 0 0 1.0034183893572728</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="path_point_59">
      <static>true</static>
      <pose>1.936747560465848 -0.499007902772678 -2.959866220735786 0 0 1.3186283546003967</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
